// Home Content

.home {

  @media @phone{
    flex-direction: column;
    align-items: center;
    width:100%;
    padding-bottom:10px;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
    @media @phone{
      display:flex;
      .blast{
        margin:0 auto;
        width:100%;
        padding: 15px;
        border-radius: 10%;
      }
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }

    }
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      width: 100%;
      flex-direction: column;
      padding:12px;
      margin-top:12px;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        order:2;
        width:100%;
      }
    

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        .button-theme(@btn-color, @btn-bg-color);
        font-size: 1.75rem;
        border-radius: 5px;
        text-align: center;
        width: 100px;
        padding: 15px 0;
        cursor: pointer;
        border:@btn-bg-color;

       @media @phone {
         width: 100%
        }

      }
    }

    .walk-img {
      width: 46%;
       margin-left: 4%;

    img {
       width: 100%;
      height: auto;
       border-radius: 10px;
  }
      @media @phone {
        display:flex;
        flex-direction: column;
        width: 100%;
        padding: 15px;
        margin: 0 auto;
        order: 1;}
    }
  }
}
